KV_URL="rediss://default:AWf1AAIncDI0ZWVjZmUxOTJiOGM0MWVlYmVkYzE1MDQ0MjBiNWJkMnAyMjY2MTM@glowing-bluebird-26613.upstash.io:6379"
KV_REST_API_URL="https://glowing-bluebird-26613.upstash.io"
KV_REST_API_TOKEN="AWf1AAIncDI0ZWVjZmUxOTJiOGM0MWVlYmVkYzE1MDQ0MjBiNWJkMnAyMjY2MTM"
KV_REST_API_READ_ONLY_TOKEN="Amf1AAIgcDLiCMwXI8IrK0NVO-rAR68CZAy7RTuvnpbyelhr1s3YCg"
UPSTASH_REDIS_REST_URL="https://adapting-sawfly-35771.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aou7AAIgcDE-Vxh9NRh8SN4QXNT_M4GaAR8pLIaG5aFEi299AOnftQ"
REDIS_URL="redis://default:EjSjnulJ8JQfQQzHGqv1sjG6cy55Zrle@redis-16281.c74.us-east-1-4.ec2.redns.redis-cloud.com:16281"
